# MIJE-PDS2

./: .project  README.md
PracticalCaseClientWSAndroid/: showpet.xml
PracticalCaseStudyJEE/: PracticalCaseStudyJEE.ear  PracticalCaseStudyJEE.war
PracticalCaseStudyWS/: PracticalCaseStudyWS.ear  PracticalCaseStudyWS.war
carsharing/: .project  pom.xml
carsharing/carsharing-business/: .project  pom.xml
carsharing/carsharing-business/src/main/java/edu/uoc/mije/carsharing/business/: App.java
carsharing/carsharing-business/src/main/java/edu/uoc/mije/carsharing/business/comms/: CommunicationFacadeBean.java  CommunicationFacadeRemote.java
carsharing/carsharing-business/src/test/java/edu/uoc/mije/carsharing/business/: AppTest.java
carsharing/carsharing-ear/: .project  pom.xml
carsharing/carsharing-integration/: .project  pom.xml
carsharing/carsharing-integration/src/main/java/edu/uoc/mije/carsharing/integration/: CarJPA.java  MessageJPA.java
carsharing/carsharing-integration/src/main/java/uoc/edu/mije/carsharing/integration/: App.java  CarJPA.java
carsharing/carsharing-integration/src/test/java/uoc/edu/mije/carsharing/integration/: AppTest.java  CarJPATest.java
carsharing/carsharing-jsf/: .project  pom.xml
carsharing/carsharing-jsf/src/main/java/edu/uoc/mije/carsharing/jsf/: AppBean.java
carsharing/carsharing-jsf/src/main/webapp/WEB-INF/: faces-config.xml
carsharing/carsharing-jsf/src/test/java/edu/uoc/mije/carsharing/jsf/: AppBeanTest.java
carsharing/carsharing-test/: .classpath  .project  pom.xml
carsharing/carsharing-test/src/test/h2-resources/: jbossas-ds.xml  test-persistence.xml
carsharing/carsharing-test/src/test/java/edu/uoc/mije/carsharing/business/: CommunicationTest.java  ShowTripCommentsTest.java
carsharing/carsharing-test/src/test/java/edu/uoc/mije/carsharing/integration/: AbstractJPATest.java  SimpleTest.java
carsharing/carsharing-test/src/test/postgresql-resources/: jbossas-ds.xml  test-persistence.xml
carsharing/carsharing-test/src/test/resources/: arquillian.xml
carsharing2/carsharing-test/: pom.xml
carsharing2/carsharing-test/src/test/java/edu/uoc/mije/carsharing/business/: ShowTripCommentsTest.java
carsharing2/carsharing-test/src/test/java/edu/uoc/mije/carsharing/integration/: AbstractJPATest.java
carsharing2/carsharing-test/src/test/resources/: arquillian.xml  jbossas-ds.xml  test-standalone.xml
carsharing2/carsharing2/: .classpath  .project  MIJE-CarSharing.ear  pom.xml
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/: UtilFacadeBean.java  UtilFacadeRemote.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/comms/: CommunicationFacadeBean.java  CommunicationFacadeRemote.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/exceptions/: FullTripException.java  PassengerInTripException.java  PassengerNotFoundException.java  PassengerNotInTripException.java  TripNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  WrongDateFormatException.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/trip/: TripFacadeBean.java  TripFacadeRemote.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/tripAdministration/: TripAdministrationFacadeBean.java  TripAdministrationFacadeRemote.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/tripadmin/: TripAdminFacadeBean.java  TripAdminFacadeRemote.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/business/user/: UserFacadeBean.java  UserFacadeRemote.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/integration/: CarJPA.java  CityJPA.java  DriverCommentJPA.java  DriverJPA.java  MessageIndexJPA.java  MessageJPA.java  PassengerJPA.java  TripJPA.java  UserJPA.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/integration/util/: BaseExampleModel.java  ExampleModel.java  ExampleModel1.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/jsf/: AddCarMBean.java  AddTripBean.java  AskQuestion.java  BootstrapApplicationListener.java  DeleteCarMBean.java  FindAllPassengersBean.java  FindMyTripsBean.java  FindTrip.java  ListCarsMBean.java  LoginBean.java  RateDriverBean.java  RegisterDriver.java  RegisterDriverBean.java  RegisterPassengerBean.java  RemoveFromTrip.java  ReplyQuestionBean.java  ShowDriverCommentsBean.java  ShowTrip.java  ShowTripCommentsBean.java  UpdatePersonalDataBean.java  UpdateTripInformationBean.java  UtilBean.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/jsf/trip/: FindTripMBean.java  RegisterInTripMBean.java  RemoveFromTripMBean.java  ShowTripMBean.java
carsharing2/carsharing2/src/main/java/edu/uoc/mije/carsharing/services/: FullTripException.java  PassengerInTripException.java  PassengerNotFoundException.java  PassengerNotInTripException.java  TripNotFoundException.java
carsharing2/carsharing2/src/main/webapp/: FindAllPassengers.xhtml  addCar.xhtml  addPassenger.xhtml  addTrip.xhtml  askQuestion.xhtml  askToDriver.xhtml  findAllPassengers.xhtml  findMyTrips.xhtml  findTrip.xhtml  headerView.xhtml  homeView.xhtml  layout.xhtml  listCars.xhtml  rateDriver.xhtml  registerDriver.xhtml  registerPassenger.xhtml  removePassenger.xhtml  replyQuestion.xhtml  showDriverComments.xhtml  showTrip.xhtml  showTripComments.xhtml  updatePersonalData.xhtml  updateTrip.xhtml
carsharing2/carsharing2/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
carsharing2/carsharing2/src/main/webapp/css/: estilos.css
carsharing2/carsharing2/src/test/java/edu/uoc/mije/carsharing/business/: CommunicationTest.java  ShowTripCommentsTest.java
carsharing2/carsharing2/src/test/java/edu/uoc/mije/carsharing/integration/: AbstractJPATest.java
carsharing2/carsharing2/src/test/resources/: arquillian.xml  postgresql-module.xml  test-standalone.xml
doc/: .~lock.Especificaciones Implementación.odt#  Especificaciones Implementacion.docx  Especificaciones Implementación.odt  Informe de Test.odt
(+1 files in other folders)
