<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uoc.mije</groupId>
    <artifactId>carsharing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carsharing-ear</artifactId>
  <name>carsharing-ear</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.uoc.mije</groupId>
    	<artifactId>carsharing-business</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
    <dependency>
    	<groupId>edu.uoc.mije</groupId>
    	<artifactId>carsharing-jsf</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  <packaging>ear</packaging>
</project>
